Model {
  Name			  "model_V16a"
  Version		  8.7
  MdlSubVersion		  "1"
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.415"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [465.0, 16.0, 1140.0, 827.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		10
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1086.0, 562.0]
	  ZoomFactor		  [1.0435645663297259]
	  Offset		  [-188.75793100353434, 5.8330670926516746]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "14"
	  Extents		  [1292.0, 623.0]
	  ZoomFactor		  [1.5477503009304658]
	  Offset		  [-93.02595653949902, -78.350215708279251]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "316"
	  Extents		  [1086.0, 562.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-418.0, -162.0]
	}
	Object {
	  $ObjectID		  8
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "295"
	  Extents		  [1086.0, 562.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-431.00390625, -24.5]
	}
	Object {
	  $ObjectID		  9
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "289"
	  Extents		  [1086.0, 562.0]
	  ZoomFactor		  [1.2815384615384615]
	  Offset		  [-350.92436974789916, -218.94897959183675]
	}
	Object {
	  $ObjectID		  10
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "252"
	  Extents		  [1051.0, 520.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-400.5, -141.0]
	}
	Object {
	  $ObjectID		  11
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "1"
	  Extents		  [1051.0, 520.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-547.00390625, -74.0]
	}
	Object {
	  $ObjectID		  12
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "41"
	  Extents		  [1051.0, 520.0]
	  ZoomFactor		  [2.046]
	  Offset		  [13.157380254154418, 26.581157729601472]
	}
	Object {
	  $ObjectID		  13
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "70"
	  Extents		  [1318.0, 661.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-134.60625, -43.600000000000023]
	}
	Object {
	  $ObjectID		  14
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "200"
	  Extents		  [1275.0, 724.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-265.0, -171.60000000000002]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Thu Dec 19 14:13:25 2002"
  Creator		  "pmorin"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Morin"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Dec 08 07:51:54 2020"
  RTWModifiedTimeStamp	  529314713
  ModelVersionFormat	  "1.%<AutoIncrement:415>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    16
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "model_V16a"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "model_V16a"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      17
      Version		      "1.16.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  18
	  Version		  "1.16.2"
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "30"
	  AbsTol		  "1e-2"
	  FixedStep		  "0.01"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-2"
	  SolverMode		  "SingleTasking"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepAuto"
	  SolverName		  "FixedStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  on
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  on
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  19
	  Version		  "1.16.2"
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  20
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  21
	  Version		  "1.16.2"
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "EnableAllAsWarning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  22
	  Version		  "1.16.2"
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  23
	  Version		  "1.16.2"
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  24
	  Version		  "1.16.2"
	  Components		  []
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  25
	  Version		  "1.16.2"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      26
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		PropName		"DisabledProps"
	      }
	      Components	      []
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      27
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  28
	  Version		  "1.16.2"
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 527, 54, 1552, 778 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    17
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    29
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ManualSwitch
      CurrentSetting	      "1"
      varsize		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Memory
      X0		      "0"
      InheritSampleTime	      off
      LinearizeMemory	      off
      LinearizeAsDelay	      off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      OutputWhenUnConnected   off
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      ToFile
      Filename		      "untitled.mat"
      MatrixName	      "ans"
      SaveFormat	      "Array"
      Decimation	      "1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ZeroOrderHold
      SampleTime	      "1"
    }
  }
  System {
    Name		    "model_V16a"
    Location		    [465, 16, 1605, 843]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "104"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "329"
    Block {
      BlockType		      Scope
      Name		      "(Roll,Pitch)"
      SID		      "163"
      Ports		      [2]
      Position		      [470, 391, 500, 424]
      ZOrder		      -12
      BackgroundColor	      "red"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData5','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-2.14186','MaxYLimReal','2.1239','YL"
      "abelReal','','MinYLimMag','0.00000','MaxYLimMag','2.14186','LegendVisibility','Off','XGrid',true,'YGrid',true,'P"
      "lotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'"
      "ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;"
      "0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 "
      "1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChan"
      "nelNames',{{}},'NumLines',4,'LineNames',{{'Demux/1:1','Demux/1:2','Demux1/1:1','Demux1/1:2'}},'ShowContent',true"
      ",'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-2.14186','MaxYLimReal','2.1239','YLabelReal','"
      "','MinYLimMag','0.00000','MaxYLimMag','2.14186','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase"
      "',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder'"
      ",[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862"
      "745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074"
      "5098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{"
      "{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Naviga"
      "tion',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Versio"
      "n','2019b')),'Version','2019b','Location',[323 202 739 457],'VisibleAtModelOpen','on')"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Capteur/Estimateur"
      SID		      "289"
      Ports		      [1, 2]
      Position		      [400, 229, 550, 296]
      ZOrder		      24
      BlockMirror	      on
      BackgroundColor	      "red"
      TreatAsAtomicUnit	      on
      RequestExecContextInheritance off
      ContentPreviewEnabled   on
      System {
	Name			"Capteur/Estimateur"
	Location		[402, 2, 1542, 829]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"128"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "290"
	  Position		  [420, -102, 450, -88]
	  ZOrder		  -1
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "292"
	  Position		  [-10, -100, 20, -70]
	  ZOrder		  27
	  BlockMirror		  on
	  Gain			  "0.5"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Memory
	  Name			  "Memory"
	  SID			  "293"
	  Position		  [355, -110, 385, -80]
	  ZOrder		  28
	  BlockMirror		  on
	  InheritSampleTime	  on
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "294"
	  Ports			  [2, 1]
	  Position		  [-40, -114, -35, -76]
	  ZOrder		  26
	  BlockMirror		  on
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "326"
	  Ports			  [2, 1]
	  Position		  [-95, -139, -90, -81]
	  ZOrder		  31
	  BlockMirror		  on
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "RPY_estim"
	  SID			  "316"
	  Ports			  [1, 2]
	  Position		  [45, -115, 100, -75]
	  ZOrder		  25
	  BlockMirror		  on
	  BackgroundColor	  "red"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  ContentPreviewEnabled	  on
	  System {
	    Name		    "RPY_estim"
	    Location		    [727, 78, 1867, 905]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "317"
	      Position		      [-215, 128, -185, 142]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "318"
	      Position		      [240, 60, 270, 90]
	      ZOrder		      25
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "319"
	      Position		      [250, 140, 280, 170]
	      ZOrder		      26
	      Value		      "zeros(3,1)"
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator"
	      SID		      "320"
	      Position		      [-85, 125, -65, 145]
	      ZOrder		      24
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "qs"
	      SID		      "321"
	      Position		      [435, 68, 465, 82]
	      ZOrder		      -2
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "RPY"
	      SID		      "322"
	      Position		      [435, 148, 465, 162]
	      ZOrder		      17
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "Terminator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      DstBlock		      "qs"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      DstBlock		      "RPY"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "327"
	  Ports			  [1, 1]
	  Position		  [-185, -129, -145, -91]
	  ZOrder		  32
	  BlockMirror		  on
	  InputPortWidth	  "24"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[1 2 3 4 5 6 18 19 20 21 11 12 13 14 15 16 17]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "imu"
	  SID			  "295"
	  Ports			  [1, 1]
	  Position		  [125, -116, 230, -74]
	  ZOrder		  24
	  BlockMirror		  on
	  BackgroundColor	  "orange"
	  TreatAsAtomicUnit	  on
	  RequestExecContextInheritance	off
	  System {
	    Name		    "imu"
	    Location		    [402, 2, 1542, 829]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "In1"
	      SID		      "296"
	      Position		      [-225, 228, -195, 242]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add"
	      SID		      "297"
	      Ports		      [2, 1]
	      Position		      [35, 182, 65, 213]
	      ZOrder		      8
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add1"
	      SID		      "298"
	      Ports		      [2, 1]
	      Position		      [35, 257, 65, 288]
	      ZOrder		      12
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Add2"
	      SID		      "299"
	      Ports		      [2, 1]
	      Position		      [135, 227, 165, 258]
	      ZOrder		      14
	      InputSameDT	      off
	      OutDataTypeStr	      "Inherit: Inherit via internal rule"
	      SaturateOnIntegerOverflow	off
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Bruit_acc"
	      SID		      "300"
	      Ports		      [0, 1]
	      Position		      [-85, 100, -55, 130]
	      ZOrder		      1
	      LibraryVersion	      "1.453"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ContentPreviewEnabled   on
	      Cov		      "[0.1]"
	      Ts		      "0.01"
	      seed		      "[23341;12025;15426]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Bruit_gyro"
	      SID		      "301"
	      Ports		      [0, 1]
	      Position		      [35, 345, 65, 375]
	      ZOrder		      13
	      LibraryVersion	      "1.453"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ContentPreviewEnabled   on
	      Cov		      "[0.001]"
	      Ts		      "0.01"
	      seed		      "[21241;15625;17326]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Reference
	      Name		      "Bruit_magneto"
	      SID		      "302"
	      Ports		      [0, 1]
	      Position		      [-165, 340, -135, 370]
	      ZOrder		      11
	      LibraryVersion	      "1.453"
	      SourceBlock	      "simulink/Sources/Band-Limited\nWhite Noise"
	      SourceType	      "Band-Limited White Noise."
	      ContentPreviewEnabled   on
	      Cov		      "[1e-14]"
	      Ts		      "0.01"
	      seed		      "[9821;13120;22478]"
	      VectorParams1D	      on
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant"
	      SID		      "303"
	      Position		      [-85, 155, -55, 185]
	      ZOrder		      22
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant1"
	      SID		      "304"
	      Position		      [-165, 295, -135, 325]
	      ZOrder		      23
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Constant
	      Name		      "Constant2"
	      SID		      "305"
	      Position		      [35, 300, 65, 330]
	      ZOrder		      24
	      Value		      "0"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux1"
	      SID		      "306"
	      Ports		      [1, 3]
	      Position		      [-15, 191, -10, 279]
	      ZOrder		      9
	      ShowName		      off
	      Outputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "307"
	      Ports		      [3, 1]
	      Position		      [230, 173, 235, 297]
	      ZOrder		      10
	      ShowName		      off
	      Inputs		      "3"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator"
	      SID		      "308"
	      Position		      [-80, 345, -60, 365]
	      ZOrder		      19
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator1"
	      SID		      "309"
	      Position		      [90, 350, 110, 370]
	      ZOrder		      20
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      "Terminator2"
	      SID		      "310"
	      Position		      [5, 105, 25, 125]
	      ZOrder		      21
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "acc"
	      SID		      "311"
	      Ports		      [1]
	      Position		      [190, 99, 220, 131]
	      ZOrder		      3
	      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(ext"
	      "mgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration("
	      "'Sources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Dom"
	      "ain',true,'SerializedDisplays',{struct('MinYLimReal','-23.01759','MaxYLimReal','16.41425','YLabelReal','','MinY"
	      "LimMag','0.00000','MaxYLimMag','23.01759','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fal"
	      "se,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 "
	      "1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745"
	      "098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450"
	      "98039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{"
	      "}},'NumLines',3,'LineNames',{{'Add:1','Add:2','Add:3'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefa"
	      "ults',struct('MinYLimReal','-23.01759','MaxYLimReal','16.41425','YLabelReal','','MinYLimMag','0.00000','MaxYLim"
	      "Mag','23.01759','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Ax"
	      "esTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.6235294"
	      "11764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0."
	      "392156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156"
	      "863])),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr."
	      "Configuration('Tools','Measurements',true,'Version','2019b')),'Version','2019b','Position',[166 541 560 420])"
	      NumInputPorts	      "1"
	      Floating		      off
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "gyro"
	      SID		      "312"
	      Ports		      [1]
	      Position		      [320, 309, 350, 341]
	      ZOrder		      18
	      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(ext"
	      "mgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration("
	      "'Sources','WiredSimulink',true,'DataLoggingVariableName','ScopeData3'),extmgr.Configuration('Visuals','Time Dom"
	      "ain',true,'SerializedDisplays',{struct('MinYLimReal','-3.40625','MaxYLimReal','3.58341','YLabelReal','','MinYLi"
	      "mMag','0.00000','MaxYLimMag','3.58341','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,"
	      "'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0"
	      ".0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
	      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980"
	      "39215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},"
	      "'NumLines',3,'LineNames',{{'Add2:1','Add2:2','Add2:3'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefa"
	      "ults',struct('MinYLimReal','-3.40625','MaxYLimReal','3.58341','YLabelReal','','MinYLimMag','0.00000','MaxYLimMa"
	      "g','3.58341','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesT"
	      "ickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.6235294117"
	      "64706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392"
	      "156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863"
	      "])),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Con"
	      "figuration('Tools','Measurements',true,'Version','2019b')),'Version','2019b','Position',[425.8 325 560 420])"
	      NumInputPorts	      "1"
	      Floating		      off
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "imu_sans-bruit"
	      SID		      "313"
	      Ports		      [1, 1]
	      Position		      [-130, 220, -70, 250]
	      ZOrder		      -8
	      MATLABFcn		      "imu(u)"
	      OutputDimensions	      "9"
	    }
	    Block {
	      BlockType		      Scope
	      Name		      "magneto\n"
	      SID		      "314"
	      Ports		      [1]
	      Position		      [220, 354, 250, 386]
	      ZOrder		      16
	      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(ext"
	      "mgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration("
	      "'Sources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Dom"
	      "ain',true,'SerializedDisplays',{struct('MinYLimReal','-0.00006','MaxYLimReal','0.00009','YLabelReal','','MinYLi"
	      "mMag','0.00000','MaxYLimMag','0.00009','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,"
	      "'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0"
	      ".0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
	      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980"
	      "39215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},"
	      "'NumLines',3,'LineNames',{{'Add1:1','Add1:2','Add1:3'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefa"
	      "ults',struct('MinYLimReal','-0.00006','MaxYLimReal','0.00009','YLabelReal','','MinYLimMag','0.00000','MaxYLimMa"
	      "g','0.00009','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesT"
	      "ickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.6235294117"
	      "64706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392"
	      "156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863"
	      "])),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Vers"
	      "ion','2019b')),'Version','2019b','Position',[156 25 560 420])"
	      NumInputPorts	      "1"
	      Floating		      off
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "(acc,gyro,magneto)"
	      SID		      "315"
	      Position		      [390, 228, 420, 242]
	      ZOrder		      -9
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "In1"
	      SrcPort		      1
	      DstBlock		      "imu_sans-bruit"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "Add"
	      SrcPort		      1
	      Points		      [20, 0; 0, -5]
	      Branch {
		ZOrder			3
		Points			[0, -80]
		DstBlock		"acc"
		DstPort			1
	      }
	      Branch {
		ZOrder			4
		DstBlock		"Mux"
		DstPort			1
	      }
	    }
	    Line {
	      ZOrder		      5
	      SrcBlock		      "imu_sans-bruit"
	      SrcPort		      1
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      6
	      SrcBlock		      "Demux1"
	      SrcPort		      1
	      DstBlock		      "Add"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      7
	      SrcBlock		      "Demux1"
	      SrcPort		      3
	      DstBlock		      "Add1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      8
	      SrcBlock		      "Demux1"
	      SrcPort		      2
	      DstBlock		      "Add2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      9
	      SrcBlock		      "Add2"
	      SrcPort		      1
	      Points		      [25, 0]
	      Branch {
		ZOrder			10
		Points			[0, 80]
		DstBlock		"gyro"
		DstPort			1
	      }
	      Branch {
		ZOrder			11
		Points			[0, -10]
		DstBlock		"Mux"
		DstPort			2
	      }
	    }
	    Line {
	      ZOrder		      12
	      SrcBlock		      "Add1"
	      SrcPort		      1
	      Points		      [64, 0]
	      Branch {
		ZOrder			13
		Points			[0, 95]
		DstBlock		"magneto\n"
		DstPort			1
	      }
	      Branch {
		ZOrder			14
		DstBlock		"Mux"
		DstPort			3
	      }
	    }
	    Line {
	      ZOrder		      15
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "(acc,gyro,magneto)"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      16
	      SrcBlock		      "Bruit_magneto"
	      SrcPort		      1
	      DstBlock		      "Terminator"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      17
	      SrcBlock		      "Bruit_gyro"
	      SrcPort		      1
	      DstBlock		      "Terminator1"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      18
	      SrcBlock		      "Bruit_acc"
	      SrcPort		      1
	      DstBlock		      "Terminator2"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      19
	      SrcBlock		      "Constant"
	      SrcPort		      1
	      Points		      [63, 0; 0, 20]
	      DstBlock		      "Add"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      20
	      SrcBlock		      "Constant1"
	      SrcPort		      1
	      Points		      [143, 0; 0, -30]
	      DstBlock		      "Add1"
	      DstPort		      2
	    }
	    Line {
	      ZOrder		      21
	      SrcBlock		      "Constant2"
	      SrcPort		      1
	      Points		      [30, 0; 0, -65]
	      DstBlock		      "Add2"
	      DstPort		      2
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "323"
	  Position		  [-280, -117, -250, -103]
	  ZOrder		  29
	  BlockMirror		  on
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "RPY"
	  SID			  "291"
	  Position		  [55, 23, 85, 37]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "RPY_estim"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "imu"
	  SrcPort		  1
	  DstBlock		  "RPY_estim"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Memory"
	  SrcPort		  1
	  Points		  [-34, 0]
	  Branch {
	    ZOrder		    18
	    Points		    [0, -30]
	    DstBlock		    "Mux1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    17
	    DstBlock		    "imu"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "RPY_estim"
	  SrcPort		  2
	  Points		  [-5, 0]
	  Branch {
	    ZOrder		    16
	    Points		    [0, 115]
	    DstBlock		    "RPY"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    DstBlock		    "Gain"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Memory"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "Selector"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Out2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "13"
      Position		      [-170, 25, -150, 45]
      ZOrder		      -2
    }
    Block {
      BlockType		      SubSystem
      Name		      "Controlleur"
      SID		      "14"
      Ports		      [2, 1]
      Position		      [85, 190, 185, 350]
      ZOrder		      -3
      BlockMirror	      on
      BackgroundColor	      "green"
      RequestExecContextInheritance off
      System {
	Name			"Controlleur"
	Location		[488, 31, 1834, 919]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"155"
	Block {
	  BlockType		  Inport
	  Name			  "(p,v,q,w,wm)"
	  SID			  "15"
	  Position		  [45, 73, 75, 87]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "(vr-w3r)"
	  SID			  "198"
	  Position		  [50, 105, 75, 115]
	  ZOrder		  1
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Control"
	  SID			  "16"
	  Ports			  [1, 1]
	  Position		  [205, 80, 265, 110]
	  ZOrder		  -2
	  MATLABFcn		  "control(u)"
	  OutputDimensions	  "7"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "210"
	  Ports			  [1, 2]
	  Position		  [375, 58, 380, 127]
	  ZOrder		  3
	  ShowName		  off
	  Outputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "199"
	  Ports			  [2, 1]
	  Position		  [155, 64, 160, 126]
	  ZOrder		  2
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "221"
	  Position		  [455, 100, 475, 120]
	  ZOrder		  5
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold"
	  SID			  "159"
	  Position		  [320, 80, 355, 110]
	  ZOrder		  -8
	  SampleTime		  "0.01"
	}
	Block {
	  BlockType		  Outport
	  Name			  "wm_d"
	  SID			  "98"
	  Position		  [535, 68, 565, 82]
	  ZOrder		  -12
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "Control"
	  SrcPort		  1
	  DstBlock		  "Zero-Order\nHold"
	  DstPort		  1
	}
	Line {
	  ZOrder		  35
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Control"
	  DstPort		  1
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "(p,v,q,w,wm)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Zero-Order\nHold"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "wm_d"
	  DstPort		  1
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  51
	  SrcBlock		  "(vr-w3r)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "259"
      Ports		      [1, 2]
      Position		      [130, 406, 135, 444]
      ZOrder		      19
      ShowName		      off
      Outputs		      "[2; 1]"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      SID		      "260"
      Ports		      [1, 2]
      Position		      [400, 406, 405, 444]
      ZOrder		      20
      ShowName		      off
      Outputs		      "[2;1]"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux2"
      SID		      "328"
      Ports		      [1, 2]
      Position		      [450, 171, 455, 209]
      ZOrder		      26
      BlockMirror	      on
      ShowName		      off
      Outputs		      "[17 3]"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "38"
      Ports		      [1]
      Position		      [125, 19, 215, 51]
      ZOrder		      -5
      Decimation	      "1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Dynamique"
      SID		      "41"
      Ports		      [2, 1]
      Position		      [225, 69, 320, 156]
      ZOrder		      -6
      BackgroundColor	      "cyan"
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		30
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  31
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "init"
	  Prompt		  "Initial values"
	  Value			  "[0.5;0.5;1;0;0;0;sqrt(1-0^2);-0;0;0;0;0;0.3;600;600;600;600]"
	}
      }
      System {
	Name			"Dynamique"
	Location		[792, 120, 1897, 904]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"205"
	Block {
	  BlockType		  Inport
	  Name			  "Vvent"
	  SID			  "42"
	  Position		  [20, 138, 50, 152]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "wm_d"
	  SID			  "43"
	  Position		  [20, 188, 50, 202]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Dynamique"
	  SID			  "69"
	  Ports			  [1, 1]
	  Position		  [215, 130, 275, 160]
	  ZOrder		  -4
	  MATLABFcn		  "dynamique(u)"
	  OutputDimensions	  "17"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "44"
	  Ports			  [1, 1]
	  Position		  [340, 77, 370, 213]
	  ZOrder		  -8
	  InitialCondition	  "init"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "223"
	  Ports			  [2, 1]
	  Position		  [460, 136, 465, 174]
	  ZOrder		  2
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "46"
	  Ports			  [3, 1]
	  Position		  [120, 73, 150, 217]
	  ZOrder		  -11
	  Inputs		  "[17 3 4]"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "222"
	  Ports			  [1, 1]
	  Position		  [335, 226, 375, 264]
	  ZOrder		  1
	  InputPortWidth	  "17"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[4 5 6]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "etat"
	  SID			  "56"
	  Position		  [490, 148, 520, 162]
	  ZOrder		  -12
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Vvent"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "wm_d"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "Dynamique"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Dynamique"
	  SrcPort		  1
	  Points		  [23, 0]
	  Branch {
	    ZOrder		    24
	    Points		    [0, 100]
	    DstBlock		    "Selector"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    23
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "etat"
	  DstPort		  1
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  Points		  [38, 0; 0, -80]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [45, 0]
	  Branch {
	    ZOrder		    33
	    Points		    [0, -102; -385, 0; 0, 52]
	    DstBlock		    "Mux2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    31
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      ManualSwitch
      Name		      "Switch GT/Estim"
      SID		      "324"
      Position		      [250, 202, 295, 258]
      ZOrder		      25
      BlockMirror	      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "216"
      Position		      [-155, 135, -135, 155]
      ZOrder		      5
      BlockMirror	      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator1"
      SID		      "217"
      Position		      [-155, 80, -135, 100]
      ZOrder		      6
      BlockMirror	      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator2"
      SID		      "329"
      Position		      [390, 190, 410, 210]
      ZOrder		      27
      BlockMirror	      on
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator3"
      SID		      "219"
      Position		      [-155, 190, -135, 210]
      ZOrder		      8
      BlockMirror	      on
    }
    Block {
      BlockType		      Scope
      Name		      "V-Vref"
      SID		      "64"
      Ports		      [1]
      Position		      [-160, 296, -130, 324]
      ZOrder		      -14
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-4.66888','MaxYLimReal','10.60395','"
      "YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','10.60395','LegendVisibility','Off','XGrid',true,'YGrid',true"
      ",'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922"
      "],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.160784313725"
      "49;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.05882352941176"
      "47 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedC"
      "hannelNames',{{}},'NumLines',6,'LineNames',{{'Visualisation/5:1','Visualisation/5:2','Visualisation/5:3','Visual"
      "isation/5:4','Visualisation/5:5','Visualisation/5:6'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaul"
      "ts',struct('MinYLimReal','-4.66888','MaxYLimReal','10.60395','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag'"
      ",'10.60395','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTic"
      "kColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.074509803"
      "9215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.074509803"
      "9215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Ti"
      "tle','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},"
      "'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'Previ"
      "ousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2019b')),'Version','2019b','Loca"
      "tion',[3 486 388 747],'VisibleAtModelOpen','on')"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      SubSystem
      Name		      "Visualisation"
      SID		      "70"
      Ports		      [4, 6]
      Position		      [-95, 55, -10, 400]
      ZOrder		      -9
      BlockMirror	      on
      BackgroundColor	      "lightBlue"
      RequestExecContextInheritance off
      System {
	Name			"Visualisation"
	Location		[846, 26, 1951, 810]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Vv"
	  SID			  "71"
	  Position		  [70, 33, 100, 47]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "wmd"
	  SID			  "99"
	  Position		  [75, 115, 100, 125]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "V_ref"
	  SID			  "204"
	  Position		  [70, 193, 100, 207]
	  ZOrder		  3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "etat"
	  SID			  "100"
	  Position		  [95, 298, 125, 312]
	  ZOrder		  -3
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "105"
	  Ports			  [1, 7]
	  Position		  [360, 259, 365, 511]
	  ZOrder		  -4
	  ShowName		  off
	  Outputs		  "[3 3 1 3 3 4 3]"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "160"
	  Position		  [400, 365, 430, 395]
	  ZOrder		  -6
	  Gain			  "2"
	  ParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "207"
	  Ports			  [2, 1]
	  Position		  [595, 301, 600, 339]
	  ZOrder		  6
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope"
	  SID			  "267"
	  Ports			  [1]
	  Position		  [515, 404, 545, 436]
	  ZOrder		  13
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain',true,'S"
	  "erializedDisplays',{struct('MinYLimReal','-2.97833','MaxYLimReal','3.45519','YLabelReal','','MinYLimMag','0.00000',"
	  "'MaxYLimMag','3.45519','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],"
	  "'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745"
	  "098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098"
	  "039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Tit"
	  "le','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',3,'LineNames',{{'Demux/5:"
	  "1','Demux/5:2','Demux/5:3'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-2."
	  "97833','MaxYLimReal','3.45519','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','3.45519','LegendVisibility','of"
	  "f','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.68627450"
	  "9803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.1607843137254"
	  "9;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.07450980392156"
	  "86;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',"
	  "true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2019b"
	  "')),'Version','2019b','Position',[847.4 340.2 560 420])"
	  NumInputPorts		  "1"
	  Floating		  off
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "208"
	  Ports			  [1, 1]
	  Position		  [495, 246, 535, 284]
	  ZOrder		  7
	  InputPortWidth	  "4"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[1 2 3]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "111"
	  Position		  [505, 335, 525, 355]
	  ZOrder		  -8
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  SID			  "232"
	  Position		  [475, 480, 495, 500]
	  ZOrder		  12
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File 3"
	  SID			  "87"
	  Ports			  [1]
	  Position		  [270, 360, 330, 390]
	  ZOrder		  -10
	  Filename		  "etat.mat"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File1"
	  SID			  "83"
	  Ports			  [1]
	  Position		  [405, 25, 465, 55]
	  ZOrder		  -11
	  Filename		  "vvent.mat"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File2"
	  SID			  "84"
	  Ports			  [1]
	  Position		  [405, 135, 465, 165]
	  ZOrder		  -12
	  Filename		  "control.mat"
	}
	Block {
	  BlockType		  ToFile
	  Name			  "To File3"
	  SID			  "206"
	  Ports			  [1]
	  Position		  [500, 185, 560, 215]
	  ZOrder		  5
	  Filename		  "vr.mat"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "ZOH 1"
	  SID			  "104"
	  Position		  [320, 21, 355, 59]
	  ZOrder		  -13
	  SampleTime		  "0.02"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "ZOH 2 "
	  SID			  "205"
	  Position		  [375, 181, 410, 219]
	  ZOrder		  4
	  SampleTime		  "0.4"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold 3"
	  SID			  "88"
	  Position		  [210, 356, 245, 394]
	  ZOrder		  -14
	  SampleTime		  "0.02"
	}
	Block {
	  BlockType		  ZeroOrderHold
	  Name			  "Zero-Order\nHold2"
	  SID			  "103"
	  Position		  [320, 131, 355, 169]
	  ZOrder		  -15
	  SampleTime		  "0.4"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vvent"
	  SID			  "141"
	  Position		  [515, 73, 545, 87]
	  ZOrder		  -16
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vmoteur_d"
	  SID			  "95"
	  Position		  [515, 113, 545, 127]
	  ZOrder		  -17
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vmoteur\n"
	  SID			  "196"
	  Position		  [510, 448, 540, 462]
	  ZOrder		  2
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "p"
	  SID			  "106"
	  Position		  [415, 268, 445, 282]
	  ZOrder		  -18
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "V-Vref"
	  SID			  "107"
	  Position		  [645, 313, 675, 327]
	  ZOrder		  -19
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "2qv"
	  SID			  "162"
	  Position		  [540, 373, 570, 387]
	  ZOrder		  -20
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Zero-Order\nHold 3"
	  SrcPort		  1
	  DstBlock		  "To File 3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Vv"
	  SrcPort		  1
	  Points		  [143, 0]
	  Branch {
	    ZOrder		    23
	    Points		    [0, 40]
	    DstBlock		    "Vvent"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    22
	    DstBlock		    "ZOH 1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "etat"
	  SrcPort		  1
	  Points		  [28, 0]
	  Branch {
	    ZOrder		    7
	    Points		    [0, 70]
	    DstBlock		    "Zero-Order\nHold 3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    Points		    [186, 0; 0, 80]
	    DstBlock		    "Demux"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Zero-Order\nHold2"
	  SrcPort		  1
	  DstBlock		  "To File2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "ZOH 1"
	  SrcPort		  1
	  DstBlock		  "To File1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [15, 0; 0, -5]
	  DstBlock		  "p"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "wmd"
	  SrcPort		  1
	  Points		  [36, 0]
	  Branch {
	    ZOrder		    41
	    DstBlock		    "Vmoteur_d"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    32
	    Points		    [0, 30]
	    DstBlock		    "Zero-Order\nHold2"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  DstBlock		  "2qv"
	  DstPort		  1
	}
	Line {
	  ZOrder		  28
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  Points		  [13, 0; 0, -5]
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  ZOrder		  29
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [65, 0; 0, -5]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "Demux"
	  SrcPort		  6
	  DstBlock		  "Vmoteur\n"
	  DstPort		  1
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "V_ref"
	  SrcPort		  1
	  Points		  [166, 0]
	  Branch {
	    ZOrder		    49
	    Points		    [0, 45; 188, 0; 0, 20]
	    DstBlock		    "Selector"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    48
	    DstBlock		    "ZOH 2 "
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "ZOH 2 "
	  SrcPort		  1
	  DstBlock		  "To File3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [94, 0; 0, -5]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  44
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "V-Vref"
	  DstPort		  1
	}
	Line {
	  ZOrder		  47
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  Points		  [23, 0; 0, 65]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  71
	  SrcBlock		  "Demux"
	  SrcPort		  5
	  DstBlock		  "Scope"
	  DstPort		  1
	}
	Line {
	  ZOrder		  70
	  SrcBlock		  "Demux"
	  SrcPort		  7
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Vitesse-Ref"
      SID		      "200"
      Ports		      [1, 1]
      Position		      [405, 39, 470, 81]
      ZOrder		      3
      BackgroundColor	      "darkGreen"
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		32
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  33
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "popup"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "Vitesse nulle"
	    Cell		    "Vitesse constante"
	    Cell		    "Vitesse priodique"
	    Cell		    "Autre"
	    PropName		    "TypeOptions"
	  }
	  Name			  "choix_traj"
	  Prompt		  "trajectoire de reference"
	  Value			  "Vitesse priodique"
	}
      }
      System {
	Name			"Vitesse-Ref"
	Location		[466, 26, 1536, 860]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "tps"
	  SID			  "201"
	  Position		  [100, 103, 130, 117]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Vitesse-vent"
	  SID			  "202"
	  Ports			  [1, 1]
	  Position		  [210, 95, 270, 125]
	  ZOrder		  -2
	  MATLABFcn		  "vr(u,choix_traj)"
	  OutputDimensions	  "4"
	}
	Block {
	  BlockType		  Outport
	  Name			  "(vr-w3r)"
	  SID			  "203"
	  Position		  [360, 103, 390, 117]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Vitesse-vent"
	  SrcPort		  1
	  DstBlock		  "(vr-w3r)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "tps"
	  SrcPort		  1
	  DstBlock		  "Vitesse-vent"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Vitesse-Vent."
      SID		      "59"
      Ports		      [1, 1]
      Position		      [55, 74, 120, 106]
      ZOrder		      -10
      BackgroundColor	      "yellow"
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		34
	$ClassName		"Simulink.Mask"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  35
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "popup"
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "sans vent"
	    Cell		    "vent constant"
	    Cell		    "vent periodique"
	    Cell		    "vent rafale"
	    Cell		    "vent general"
	    PropName		    "TypeOptions"
	  }
	  Name			  "choix_traj"
	  Prompt		  "trajectoire de reference"
	  Value			  "sans vent"
	}
      }
      System {
	Name			"Vitesse-Vent."
	Location		[281, 229, 827, 764]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "tps"
	  SID			  "60"
	  Position		  [100, 103, 130, 117]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Vitesse-vent"
	  SID			  "61"
	  Ports			  [1, 1]
	  Position		  [210, 95, 270, 125]
	  ZOrder		  -2
	  MATLABFcn		  "vent(u,choix_traj)"
	  OutputDimensions	  "3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Vv"
	  SID			  "62"
	  Position		  [360, 103, 390, 117]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Vitesse-vent"
	  SrcPort		  1
	  DstBlock		  "Vv"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "tps"
	  SrcPort		  1
	  DstBlock		  "Vitesse-vent"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Yaw"
      SID		      "258"
      Ports		      [2]
      Position		      [470, 441, 500, 474]
      ZOrder		      18
      BackgroundColor	      "red"
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime',"
      "'DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configurati"
      "on('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-1.49788','MaxYLimReal','1.49228','Y"
      "LabelReal','','MinYLimMag','0.00000','MaxYLimMag','1.49788','LegendVisibility','Off','XGrid',true,'YGrid',true,'"
      "PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],"
      "'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549"
      ";0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647"
      " 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedCha"
      "nnelNames',{{}},'NumLines',2,'LineNames',{{'Demux/2','Demux1/2'}},'ShowContent',true,'Placement',1)},'DisplayPro"
      "pertyDefaults',struct('MinYLimReal','-1.49788','MaxYLimReal','1.49228','YLabelReal','','MinYLimMag','0.00000','M"
      "axYLimMag','1.49788','LegendVisibility','Off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0]"
      ",'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0."
      "0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0."
      "0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.65098039215"
      "6863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames"
      "',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',fal"
      "se,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2019b')),'Version','201"
      "9b','Location',[319 488 739 745],'VisibleAtModelOpen','on')"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      Scope
      Name		      "p"
      SID		      "108"
      Ports		      [1]
      Position		      [-160, 239, -130, 271]
      ZOrder		      -13
      BlockMirror	      on
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingSaveFormat','StructureWithTime','DataLoggingLimitDataPoints',true,'Data"
      "LoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals','Time Domain',true,'Serial"
      "izedDisplays',{struct('MinYLimReal','-61.64532','MaxYLimReal','265.06702','YLabelReal','','MinYLimMag','0.00000'"
      ",'MaxYLimMag','265.06702','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0"
      " 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666666666666"
      "67;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313725490196"
      "08 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980"
      "392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',3,'Line"
      "Names',{{'Visualisation/4:1','Visualisation/4:2','Visualisation/4:3'}},'ShowContent',true,'Placement',1)},'Displ"
      "ayPropertyDefaults',struct('MinYLimReal','-61.64532','MaxYLimReal','265.06702','YLabelReal','','MinYLimMag','0.0"
      "0000','MaxYLimMag','265.06702','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColo"
      "r',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066666666"
      "6666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83137254"
      "9019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.6"
      "50980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,"
      "'LineNames',{{[]}},'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true,'OnceA"
      "tStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2019b')),'Ver"
      "sion','2019b','Location',[3 212 383 461],'VisibleAtModelOpen','on')"
      NumInputPorts	      "1"
      Floating		      off
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      Points		      [150, 0]
      Branch {
	ZOrder			2
	Points			[0, 55]
	DstBlock		"Vitesse-Vent."
	DstPort			1
      }
      Branch {
	ZOrder			3
	Points			[43, 0]
	Branch {
	  ZOrder		  66
	  Points		  [0, 25]
	  DstBlock		  "Vitesse-Ref"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  65
	  DstBlock		  "Display"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Vitesse-Vent."
      SrcPort		      1
      Points		      [27, 0]
      Branch {
	ZOrder			203
	Points			[0, 36; -104, 0; 0, -26]
	DstBlock		"Visualisation"
	DstPort			1
      }
      Branch {
	ZOrder			33
	DstBlock		"Dynamique"
	DstPort			1
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Controlleur"
      SrcPort		      1
      Points		      [-13, 0; 0, -85]
      Branch {
	ZOrder			155
	Points			[0, -50]
	DstBlock		"Dynamique"
	DstPort			2
      }
      Branch {
	ZOrder			37
	DstBlock		"Visualisation"
	DstPort			2
      }
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Visualisation"
      SrcPort		      4
      DstBlock		      "p"
      DstPort		      1
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Visualisation"
      SrcPort		      5
      DstBlock		      "V-Vref"
      DstPort		      1
    }
    Line {
      ZOrder		      102
      SrcBlock		      "Visualisation"
      SrcPort		      3
      DstBlock		      "Terminator3"
      DstPort		      1
    }
    Line {
      ZOrder		      67
      SrcBlock		      "Vitesse-Ref"
      SrcPort		      1
      Points		      [220, 0; 0, 270]
      Branch {
	ZOrder			274
	Points			[0, 40; -653, 0; 0, -100]
	DstBlock		"Visualisation"
	DstPort			3
      }
      Branch {
	ZOrder			111
	Points			[-490, 0; 0, -20]
	DstBlock		"Controlleur"
	DstPort			2
      }
    }
    Line {
      ZOrder		      113
      SrcBlock		      "Visualisation"
      SrcPort		      2
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      ZOrder		      114
      SrcBlock		      "Visualisation"
      SrcPort		      1
      DstBlock		      "Terminator1"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Dynamique"
      SrcPort		      1
      Points		      [334, 0; 0, 75]
      Branch {
	ZOrder			345
	DstBlock		"Demux2"
	DstPort			1
      }
      Branch {
	ZOrder			344
	Points			[0, 20; 1, 0; 0, 55]
	Branch {
	  ZOrder		  338
	  Points		  [0, 113; -635, 0; 0, -23]
	  DstBlock		  "Visualisation"
	  DstPort		  4
	}
	Branch {
	  ZOrder		  328
	  DstBlock		  "Capteur/Estimateur"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      232
      SrcBlock		      "Visualisation"
      SrcPort		      6
      Points		      [-19, 0; 0, 60]
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      233
      SrcBlock		      "Demux"
      SrcPort		      1
      Points		      [75, 0; 0, -15]
      DstBlock		      "(Roll,Pitch)"
      DstPort		      1
    }
    Line {
      ZOrder		      235
      SrcBlock		      "Demux"
      SrcPort		      2
      Points		      [75, 0; 0, 15]
      DstBlock		      "Yaw"
      DstPort		      1
    }
    Line {
      ZOrder		      238
      SrcBlock		      "Demux1"
      SrcPort		      1
      DstBlock		      "(Roll,Pitch)"
      DstPort		      2
    }
    Line {
      ZOrder		      239
      SrcBlock		      "Demux1"
      SrcPort		      2
      Points		      [26, 0; 0, 30]
      DstBlock		      "Yaw"
      DstPort		      2
    }
    Line {
      ZOrder		      329
      SrcBlock		      "Capteur/Estimateur"
      SrcPort		      2
      Points		      [-24, 0; 0, 145]
      DstBlock		      "Demux1"
      DstPort		      1
    }
    Line {
      ZOrder		      341
      SrcBlock		      "Capteur/Estimateur"
      SrcPort		      1
      DstBlock		      "Switch GT/Estim"
      DstPort		      2
    }
    Line {
      ZOrder		      340
      SrcBlock		      "Switch GT/Estim"
      SrcPort		      1
      DstBlock		      "Controlleur"
      DstPort		      1
    }
    Line {
      ZOrder		      346
      SrcBlock		      "Demux2"
      SrcPort		      1
      Points		      [-72, 0; 0, 35]
      DstBlock		      "Switch GT/Estim"
      DstPort		      1
    }
    Line {
      ZOrder		      348
      SrcBlock		      "Demux2"
      SrcPort		      2
      DstBlock		      "Terminator2"
      DstPort		      1
    }
  }
}
